<!DOCTYPE html><html lang="en"><head><meta name="description" content="Google Apps Scriptのローコード開発アプリです。プログラミングの知識不要で簡単に開発出来ます。"/><meta charSet="utf-8"/><meta name="theme-color" content="#01579b"/><meta name="description" content="Google Apps Scriptをコーディング不要で開発することが出来ます。非エンジニアの業務効率化を支援致します。"/><script defer="" src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/8.6.2/firebase-functions.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script><link rel="dns-prefetch" href="//fonts.googleapis.com" crossorigin="anonymous"/><style></style><link
                  rel="preload"
                  href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
                  as="style"
                  type="text/css"
                  crossorigin="anonymous"
                  onload="this.rel = 'stylesheet';"
                /><style></style><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Rapid.gs - お問合せ|GAS ローコード作成アプリ</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-61095c13c5984b221292.js" defer=""></script><script src="/_next/static/chunks/framework-0441fae7fd130f37dee1.js" defer=""></script><script src="/_next/static/chunks/main-f9c2cd70524390774a27.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2442fc034c7745ad43c8.js" defer=""></script><script src="/_next/static/chunks/931-29f3b38ef9606148c9a2.js" defer=""></script><script src="/_next/static/chunks/pages/HelpPage-dbdb2ce8ad1aaedfc794.js" defer=""></script><script src="/_next/static/oVHS0qh3gC4DFlEoKWQ95/_buildManifest.js" defer=""></script><script src="/_next/static/oVHS0qh3gC4DFlEoKWQ95/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss1 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: bolder;
}
@media (max-width:1279.95px) {
  .jss1 {
    font-size: 3rem;
  }
}
  .jss2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bolder;
  }
@media (max-width:1279.95px) {
  .jss2 {
    font-size: 3rem;
  }
}
  .jss3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bolder;
  }
@media (max-width:1279.95px) {
  .jss3 {
    font-size: 2.125rem;
  }
}
  .jss4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bolder;
  }
@media (max-width:1279.95px) {
  .jss4 {
    font-size: 1.5rem;
  }
}
  .jss5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bolder;
  }
@media (max-width:1279.95px) {
  .jss5 {
    font-size: 1.25rem;
  }
}
  .jss6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bolder;
  }
@media (max-width:1279.95px) {
  .jss6 {
    font-size: 1rem;
  }
}
  .jss7 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }
@media (max-width:1279.95px) {
  .jss7 {
    font-size: 0.875rem;
  }
}
  .jss8 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }
  .jss9 {
    text-align: center;
  }
  .jss10 {
    color: #f44336;
  }
  .jss11 {
    color: rgba(0, 0, 0, 0.54);
  }
  .jss12 {
    color: rgba(0, 0, 0, 0.87);
  }
  .jss13 {
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .jss14 {
    width: 100%;
    padding: 2em;
    border-radius: 10px;
    background-color: #fff;
  }
@media (max-width:959.95px) {
  .jss14 {
    padding: 0.5em;
  }
}
  .jss15 {
    padding: 2em;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    border-radius: 4px;
    background-color: #fff;
  }
@media (max-width:959.95px) {
  .jss15 {
    padding: 1em;
  }
}
  .jss16 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .jss17 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
  .jss18 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }
  .jss19 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  .jss20 {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%,-50%);
  }
  .jss21 {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flexStart;
    flex-direction: column;
    justify-content: center;
  }
@keyframes jss22 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  .jss23 {
    animation: jss22;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .jss24 {
    opacity: 0;
    transform: translateY(-10vh);
  }
  .jss25 {
    opacity: 0;
    transform: translateY(10vh);
  }
  .jss26 {
    opacity: 0;
    transform: translateX(100vw);
  }
  .jss27 {
    opacity: 0;
    transform: translateX(-100vw);
  }
  .jss28 {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss29 {
    opacity: 1;
    transform: translateX(0px);
  }
  .jss30 {
    max-width: 960px;
  }
@media (max-width:959.95px) {
  .jss30 {
    padding: 8px;
  }
}
  .jss31 {
    width: 100%;
    overflow: hidden;
  }
  .jss32 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
  }
  .jss33 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss33 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss33 {
    min-height: 64px;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIcon-root {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiIcon-colorPrimary {
    color: #ffffff;
  }
  .MuiIcon-colorSecondary {
    color: #3f51b5;
  }
  .MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiIcon-colorError {
    color: #f44336;
  }
  .MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #3c3c3c;
    background-color: #ffffff;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #ffffff;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #3f51b5;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .jss34 {
    height: 56px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss34 {
    height: 48px;
  }
}
@media (min-width:600px) {
  .jss34 {
    height: 64px;
  }
}</style></head><body><div id="__next"><noscript>You need to enable JavaScript to run this app.</noscript><div><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="jss34"><img style="object-fit:contain;height:100%" src="https://lh3.googleusercontent.com/pw/ACtC-3f9V0NNZ1ksqKeXNHmed9tfg1yLQgzM1aKhSgVoz0yGXNPndqSZbaeach5hZXcNJ2JcDDSd0qb2yLtc2Oz436gJXt1Wedgn5npqTLPXqOCAfQPZwlLZ41m3WDdY5JOV1Q8n3hU7cOp_3tvm-tUwlQM=w200-h64-no?authuser=0" alt="site logo" width="100%" height="100%"/></div><div style="flex-grow:1"></div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">menu</span></span></button></div></header><div class="jss33" style="margin-bottom:1em"></div><h1 class="jss9 jss3" style="margin:1em;font-weight:bold">お問合せ</h1><div style="position:relative;width:100%;height:95vh;overflow:scroll"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScU7HmF9Nq5hIkzDlI0Gkotp5tmTIKcm4D7OW8eIwLOl50Qnw/viewform?embedded=true" frameBorder="0" marginHeight="0" marginWidth="0" style="position:absolute;top:0;left:0;width:100%;height:100%">読み込んでいます…</iframe></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/HelpPage","query":{},"buildId":"oVHS0qh3gC4DFlEoKWQ95","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>